spring.application.name=hanghaeBoard

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chanhee-mysql.cxy4syck6vzh.ap-northeast-2.rds.amazonaws.com:3306/post
spring.datasource.username=root
spring.datasource.password=zerobase

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
